#!/bin/sh
# postinst script for config-dlitz-wireguard-perms.
#
# See: dh_installdeb(1).

set -e

# Summary of how this script can be called:
#        * <postinst> 'configure' <most-recently-configured-version>
#        * <old-postinst> 'abort-upgrade' <new version>
#        * <conflictor's-postinst> 'abort-remove' 'in-favour' <package>
#          <new-version>
#        * <postinst> 'abort-remove'
#        * <deconfigured's-postinst> 'abort-deconfigure' 'in-favour'
#          <failed-install-package> <version> 'removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package.

. /usr/share/debconf/confmodule
db_version 2.0

case "$1" in
    configure)
        db_get config-dlitz-wireguard-perms/statoverride || true
        want_overrides="$RET"
        db_fget config-dlitz-wireguard-perms/statoverride applied-to-parent-dir
        did_apply_to_parent="$RET"
        db_fget config-dlitz-wireguard-perms/statoverride applied-to-keys-dir
        did_apply_to_keys="$RET"

        if [ "$want_overrides" = true ]; then
            if ! dpkg-statoverride --list /etc/wireguard >/dev/null 2>&1; then
                db_fset config-dlitz-wireguard-perms/statoverride applied-to-parent-dir true
                dpkg-statoverride --update --add root systemd-network 710 /etc/wireguard
            fi
            if ! dpkg-statoverride --list /etc/wireguard/keys >/dev/null 2>&1; then
                db_fset config-dlitz-wireguard-perms/statoverride applied-to-keys-dir true
                dpkg-statoverride --update --add root systemd-network 2750 /etc/wireguard/keys
            fi
        else
#WIREGUARD_REMOVEOVERRIDE_SNIPPET#
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument '$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
