#!/bin/sh
# postinst script for config-dlitz-bashrc-root.
#
# See: dh_installdeb(1).

set -e

# Summary of how this script can be called:
#        * <postinst> 'configure' <most-recently-configured-version>
#        * <old-postinst> 'abort-upgrade' <new version>
#        * <conflictor's-postinst> 'abort-remove' 'in-favour' <package>
#          <new-version>
#        * <postinst> 'abort-remove'
#        * <deconfigured's-postinst> 'abort-deconfigure' 'in-favour'
#          <failed-install-package> <version> 'removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package.

. /usr/share/debconf/confmodule
db_version 2.0

case "$1" in
    configure)
        db_get config-dlitz-bashrc-root/patch-root-bashrc
        want_patch="$RET"

        if [ "$want_patch" = true ] && [ -e /root/.bashrc ]; then
            patch-conffile-dlitz \
                --verbose \
                --inplace \
                --guard-string 'section automatically managed by the config-dlitz-bashrc-root package' \
                --template /usr/share/config-dlitz-bashrc-root/template \
                /root/.bashrc

            db_fset config-dlitz-bashrc-root/patch-root-bashrc patched true
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument '$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
