#!/bin/sh
# postrm script for config-dlitz-bashrc-root.
#
# See: dh_installdeb(1).

set -e

# Summary of how this script can be called:
#        * <postrm> 'remove'
#        * <postrm> 'purge'
#        * <old-postrm> 'upgrade' <new-version>
#        * <new-postrm> 'failed-upgrade' <old-version>
#        * <new-postrm> 'abort-install'
#        * <new-postrm> 'abort-install' <old-version>
#        * <new-postrm> 'abort-upgrade' <old-version>
#        * <disappearer's-postrm> 'disappear' <overwriter>
#          <overwriter-version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package.


case "$1" in
    purge)
        if [ -e /usr/share/debconf/confmodule ]; then
            . /usr/share/debconf/confmodule
            db_version 2.0

            db_get config-dlitz-bashrc-root/patch-root-bashrc
            want_patch="$RET"

            if [ "$want_patch" = true ] && [ -e /root/.bashrc ]; then
                echo >&2 "#PACKAGE#: removing snippet from /root/.bashrc"
                sed -i~ -Ee \
                    '/^## BEGIN section automatically managed by the config-dlitz-bashrc-root package$/,/^## END section automatically managed by the config-dlitz-bashrc-root package$/d' \
                    /root/.bashrc
            fi
        fi
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument '$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
